<!DOCTYPE html>
<html>
<head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
.container input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.container input:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<h2>Auth using Arrays - Tumo Masire</h2>

<form onsubmit="passMatch()" id="myForm" autocomplete="off">
  <div class="container">
  Name:<br>
  <input type="text" name="firstname" placeholder="First Name" id='firstname'>
  <br>
  Surname:<br>
  <input type="text" name="surname" placeholder="Last Name" id='surname'>
  <br>
  Age:<br>
  <input type="number" name="age" placeholder="Age" id='age'>
  <br>
  Email:<br>
  <input type="email" name="email" placeholder="Email Address" id='email'>
  <br>
  Password:<br>
  <input type="password" name="password" placeholder="Password" id='password'>
  <br>
  Confirm Password:<br>
  <input type="password" name="confirmPassword" placeholder="Confirm Password" id='confirmPassword'>
  <br><br>
  <button type="submit" class="registerbtn">Send Form</button>
</div>
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "/actionX".</p>

</body>
<script>
document.getElementById("myForm").reset();
function passMatch() {
  var loginDeets = [];
  var pass1 = document.getElementById("password").value;
  var pass2 = document.getElementById("confirmPassword").value;
  if (pass1 === pass2 && pass1.length > 0 && pass1.length > 0) {
    var name = document.getElementById("firstname").value;
    var surname = document.getElementById("surname").value;
    var age = document.getElementById("age").value;
    var email = document.getElementById("email").value;
    loginDeets = [name,surname,age,email,pass1,pass2];
    alert("Success");
  }
  else if (pass1.length == 0 || pass2.length > 0) {
    alert("Password's should have a length greater than 0. i.e Not left blank.");
  }else{
    alert("Passwords do not match.");
  }

}
</script>
</html>
